<!-- 
开源工作台：
源码地址：https://github.com/openspug/index
创建者: openspug组织@https://github.com/openspug
创建时间：2019-05-26
联系邮箱：yupozhang@gmail.com
--> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网址导航</title>
  <style>
    @media screen and (max-width: 981px) {
    html, body {
      background-image: url("https://api.uomg.com/api/rand.img2?sort=二次元&format=images");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
    }
    @media screen and (min-width: 981px) {
    html, body {
      background-image: url("https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
    }
    .container {
      background-color:rgba(255,255,255,0.6);

    }

    .container-header {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      height: 40px;
      padding-left: 10px;
      
    }

    .container-body {
      display: flex;
      border-top: 1px solid #dfdfdf;
      padding: 20px 10px 0 10px;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .container div {
      display: flex;
    }

    .item-block {
      border: 2px solid #dfdfdf;
      flex-direction: column;
      height: 160px;
      width: 294px;
      margin-bottom: 20px;
      margin-right: 10px;
    }
    a:link{                       /* 超链接正常状态下的样式 */
      color: #000000;              /* 黑色 */
      text-decoration:none;         /* 无下划线 */
    }
    a:visited{                      /* 访问过的超链接 */
      color:#000000;                /* 黑色 */
      text-decoration:none;         /* 无下划线 */
    }

    .item-top {
      height: 80px;
      padding: 20px;
    }

    .item-logo {
       width: 21%;
       height: 60px;
      margin-right: 20px;

    }
    .item-logo img {
        /*width: 100%;*/
        height: 100%;

    }

    .item-body {
      flex-direction: column;
      width: 79%;
    }
    
    .footer{
	  height: 30px;
  	  line-height: 35px;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  text-align: center;
	  background-color:rgba(235,148,147,0.6);
	  font-family: Arial;
	  font-size: 17px;
	  font-weight: bold;
	  letter-spacing: 1px;
    }
    
    .item-bottom {
      height: 40px;
      justify-content: space-around;
      align-items: center;
      color: #888888;
      background-color:rgba(255,255,255,0.6);
      font-size: 13px;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .notice {
      font-size: 12px;
      color: #888;
    }

    .divider {
      height: 20px;
      width: 1px;
      background-color: #dfdfdf;
    }
  </style>
</head>

<body style="padding: 10px">
<div class="container">
  <div class="container-header">个人使用网站</div>
  <div class="container-body">
    <div class="item-block">
      <a href="https://map.toytoy.vip/rdo/RDOMap/" target="_blank" >
      <div class="item-top">
        <div class="item-logo"><img src="img/rdo.png"></div>
        <div class="item-body">
          <span class="title">百科地图</span>
          <span class="notice">荒野大镖客2动植物百科地图</span>
        </div>
      </div>
    </a>
        <div class="item-bottom">
          <a href="https://github.com/jeanropke/RDOMap" target="_blank">
          <div>出处</div>
        </a>
        </div>
    </div>
    <div class="item-block">
      <a href="https://map.toytoy.vip/rdo/RDR2CollectorsMap/" target="_blank" >
      <div class="item-top">
        <div class="item-logo"><img src="img/rdo.png"></div>
        <div class="item-body">
          <span class="title">收藏家地图</span>
          <span class="notice">荒野大镖客2收藏家地图</span>
        </div>
      </div>
    </a>
         <div class="item-bottom">
          <a href="https://github.com/jeanropke/RDR2CollectorsMap" target="_blank">
          <div>出处</div>
        </a>
      </div>
    </div>

    <div class="item-block">
       <a href="https://www.toytoy.vip/" target="_blank" >
      <div class="item-top" >
        <div class="item-logo"><img src="img/blog.png"></div>
        <div class="item-body">
          <span class="title">Blog</span>
          <span class="notice">我的博客</span>
        </div>
      </div>
    </a>
    </div>

    <div class="item-block">
      <a href="https://asf.zzzytd.top/" target="_blank" >
      <div class="item-top">
        <div class="item-logo"><img src="img/asf.png"></div>
        <div class="item-body">
          <span class="title">ASF</span>
          <span class="notice">ASF IPC控制</span>
        </div>
      </div>
    </a>
    </div>

    <div class="item-block">
       <a href="https://rorisaikou.xyz/" target="_blank" >
      <div class="item-top" >
        <div class="item-logo"><img src="img/pixiv.png"></div>
        <div class="item-body">
          <span class="title">Pixiv</span>
          <span class="notice">Pixiv镜像地址，<br><s>需要使用cookie登录</s><br>已经在服务器上登录了</span>
        </div>
      </div>
    </a>
    </div>

    <div class="item-block">
       <a href="http://status.toytoy.vip/" target="_blank" >
      <div class="item-top" >
        <div class="item-logo"><img src="img/Akkarin.png"></div>
        <div class="item-body">
          <span class="title">云探针</span>
          <span class="notice">部分主用的服务器负载探针</span>
        </div>
      </div>
    </a>
    </div>
    
    <div class="item-block">
       <a href="https://wz.toytoy.vip/" target="_blank" >
      <div class="item-top" >
        <div class="item-logo"><img src="img/wz.ico"></div>
        <div class="item-body">
          <span class="title">网站状态监控</span>
          <span class="notice">搭建的一些网站状态监控，使用 UptimeRobot</span>
        </div>
      </div>
     </a>
        <div class="item-bottom">
          <a href="https://github.com/yb/uptime-status" target="_blank">
          <div>出处</div>
        </a>
        </div>
    </div>

    <div class="item-block">
       <a href="http://mail.zzzytd.top/" target="_blank" >
      <div class="item-top" >
        <div class="item-logo"><img src="img/mail.png"></div>
        <div class="item-body">
          <span class="title">临时邮箱</span>
          <span class="notice">使用Forsaken Mail搭建的临时邮箱只能接收邮件</span>
        </div>
      </div>
    </a>
    </div>

  </div>
</div>

<div class="footer">
    Copyright © by <a href="https://github.com/openspug/index" target="_blank" >openspug/index</a>
    |||<a href="http://beian.miit.gov.cn/" target="_blank" >皖ICP备19005257号</a>
</div>
<!--     <div class="item-block">
      <div class="item-top">
        <div class="item-logo"><img src="img/sky.png"></div>
        <div class="item-body">
          <span class="title">链路系统</span>
          <span class="notice">Skywalking链路追踪系统</span>
        </div>
      </div>

      <div class="item-bottom">
        <div onclick="window.open('http://xxx/')">测试环境</div>
        <div class="divider"></div>
        <div onclick="window.open('http://xxx/')">正式环境</div>
        <div class="divider"></div>
        <div>帮助文档</div>
      </div>
    </div> -->

  </div>
</div>
</body>
</html>
